schema.graphql

input CreateIngredient {
  name: String!
  quantity: Float!
  unitMeasurement: UnitMeasurement!
}

input CreateRecipe {
  name: String!
  link: String!
}

type Ingredient {
  id: String!
  name: String!
  quantity: Float!
  unitMeasurement: UnitMeasurement!
}

type Mutation {
  createIngredient(ingredient: CreateIngredient!): Boolean!
  createRecipe(recipe: CreateRecipe!): Boolean!
}

type Query {
  availableRecipes: [Recipe!]!
  availableIngredients: [Ingredient!]!
  recipesWithIngredients(ingredientIds: [Int!]!): [Recipe!]!
}

type Recipe {
  id: String!
  name: String!
  ingredients: [Ingredient!]!
  link: String!
}

enum UnitMeasurement {
  MILLIGRAM
  GRAM
  KILOGRAM
  MILLILITER
  LITER
  CUP
  TABLESPOONS
}
